# library

./: .gitignore  pom.xml
src/main/resources/: jdbc.properties  log4j2.xml
src/main/webapp/WEB-INF/pages/: addBook.jsp  index.jsp
src/main/webapp/WEB-INF/tags/: template.tag
src/main/webapp/resources/css/: main.css
